{
  "hooks": {
    "SessionStart": [
      {
        "matcher": "",
        "hooks": [
          {
            "type": "command",
            "command": "python .claude/hooks/create-daily-report.py && python .claude/hooks/notion-sync.py"
          }
        ]
      }
    ]
  }
}
